<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5Uf-bK-X0W">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MustDo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BGImage" translatesAutoresizingMaskIntoConstraints="NO" id="qH4-nq-4Tj">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xez-Lq-8J7">
                                <rect key="frame" x="105" y="124" width="166" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="Zfh-2w-jZk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Make a Plan">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="makeAPlan:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6j7-CG-9b9"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Dam-cl-Eok">
                                <rect key="frame" x="156" y="495" width="219" height="172"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="219" id="NI5-Xy-387"/>
                                    <constraint firstAttribute="height" constant="172" id="zuz-8W-ayf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qH4-nq-4Tj" secondAttribute="trailing" id="7Wm-Lt-I04"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Dam-cl-Eok" secondAttribute="bottom" id="7bK-FP-siI"/>
                            <constraint firstAttribute="trailing" secondItem="qH4-nq-4Tj" secondAttribute="trailing" id="NYc-Ru-jmU"/>
                            <constraint firstItem="xez-Lq-8J7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="89" id="Ntu-OA-fon"/>
                            <constraint firstAttribute="trailing" secondItem="Dam-cl-Eok" secondAttribute="trailing" id="Qyt-uH-RC9"/>
                            <constraint firstItem="qH4-nq-4Tj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="TKO-Yj-q6u"/>
                            <constraint firstItem="qH4-nq-4Tj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="VoE-1J-Xig"/>
                            <constraint firstItem="qH4-nq-4Tj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZFB-YM-qpb"/>
                            <constraint firstItem="xez-Lq-8J7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="gqu-Ed-nPa"/>
                            <constraint firstItem="Dam-cl-Eok" firstAttribute="top" secondItem="xez-Lq-8J7" secondAttribute="bottom" constant="321" id="hbO-tG-Msj"/>
                            <constraint firstItem="qH4-nq-4Tj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rhj-gF-Gd0"/>
                            <constraint firstItem="qH4-nq-4Tj" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="u8h-jQ-FuA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hIK-1K-haR"/>
                    <connections>
                        <outlet property="backgroundImage" destination="qH4-nq-4Tj" id="at5-NI-BVO"/>
                        <outlet property="imageTwo" destination="Dam-cl-Eok" id="pOD-JO-ysi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="69.715142428785612"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="2RN-yM-n5o">
            <objects>
                <viewController storyboardIdentifier="second" id="id0-zY-Fkq" customClass="secondViewController" customModule="MustDo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qj0-7r-94v"/>
                        <viewControllerLayoutGuide type="bottom" id="aoj-Ht-crL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R00-Mj-woz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageOne" translatesAutoresizingMaskIntoConstraints="NO" id="vZz-gh-NFJ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kX5-cX-DYG">
                                <rect key="frame" x="96" y="119" width="50" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fII-Iv-NLT">
                                <rect key="frame" x="117" y="480" width="121" height="48"/>
                                <state key="normal" image="home-1"/>
                                <connections>
                                    <action selector="homeButton:" destination="id0-zY-Fkq" eventType="touchUpInside" id="LWz-Ai-tgL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3h-Yo-HQ8">
                                <rect key="frame" x="129" y="119" width="97" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="9XK-Se-Ysk"/>
                                </constraints>
                                <state key="normal" image="write">
                                    <color key="titleColor" red="0.86780489912275871" green="0.93549876346380989" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToRadius" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="writeButton:" destination="id0-zY-Fkq" eventType="touchUpInside" id="3nL-yJ-d2w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RZI-oa-V3g">
                                <rect key="frame" x="96" y="270" width="163" height="127"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="FN3-Wm-YbT"/>
                                    <constraint firstAttribute="height" constant="127" id="KXi-Za-T9p"/>
                                </constraints>
                                <state key="normal" image="list">
                                    <color key="titleColor" red="0.68254576232797559" green="0.97536091482489395" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToRadius" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="listButton:" destination="id0-zY-Fkq" eventType="touchUpInside" id="7Cr-1b-AU0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vZz-gh-NFJ" firstAttribute="leading" secondItem="R00-Mj-woz" secondAttribute="leading" id="0hv-TO-NW3"/>
                            <constraint firstItem="aoj-Ht-crL" firstAttribute="top" secondItem="vZz-gh-NFJ" secondAttribute="bottom" id="2A7-qP-acd"/>
                            <constraint firstAttribute="trailing" secondItem="RZI-oa-V3g" secondAttribute="trailing" constant="116" id="4P2-ep-w71"/>
                            <constraint firstAttribute="trailing" secondItem="X3h-Yo-HQ8" secondAttribute="trailing" constant="149" id="512-Cl-Jir"/>
                            <constraint firstItem="fII-Iv-NLT" firstAttribute="leading" secondItem="R00-Mj-woz" secondAttribute="leading" constant="117" id="AJK-Pe-e33"/>
                            <constraint firstItem="RZI-oa-V3g" firstAttribute="top" secondItem="X3h-Yo-HQ8" secondAttribute="bottom" constant="43" id="BAS-hy-YCS"/>
                            <constraint firstAttribute="trailing" secondItem="vZz-gh-NFJ" secondAttribute="trailing" id="IIW-Dy-3c4"/>
                            <constraint firstAttribute="trailing" secondItem="fII-Iv-NLT" secondAttribute="trailing" constant="137" id="O6d-Iv-6Sj"/>
                            <constraint firstItem="X3h-Yo-HQ8" firstAttribute="top" secondItem="qj0-7r-94v" secondAttribute="bottom" constant="99" id="RKp-Rx-wSh"/>
                            <constraint firstItem="RZI-oa-V3g" firstAttribute="top" secondItem="X3h-Yo-HQ8" secondAttribute="bottom" constant="43" id="Tzj-R4-6f5"/>
                            <constraint firstItem="X3h-Yo-HQ8" firstAttribute="leading" secondItem="R00-Mj-woz" secondAttribute="leading" constant="129" id="XIi-VP-7MO"/>
                            <constraint firstItem="RZI-oa-V3g" firstAttribute="leading" secondItem="R00-Mj-woz" secondAttribute="leading" constant="96" id="Xoq-Hv-Le5"/>
                            <constraint firstItem="vZz-gh-NFJ" firstAttribute="top" secondItem="qj0-7r-94v" secondAttribute="bottom" id="Y2o-q6-9bC"/>
                            <constraint firstItem="fII-Iv-NLT" firstAttribute="top" secondItem="RZI-oa-V3g" secondAttribute="bottom" constant="83" id="dRh-n6-NSF"/>
                            <constraint firstItem="fII-Iv-NLT" firstAttribute="top" secondItem="RZI-oa-V3g" secondAttribute="bottom" constant="83" id="gLt-fB-D6r"/>
                            <constraint firstItem="aoj-Ht-crL" firstAttribute="top" secondItem="fII-Iv-NLT" secondAttribute="bottom" constant="139" id="jQy-1N-O69"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="vZz-gh-NFJ" id="3W2-JE-gyY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNh-Xc-zbl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664.8" y="69.715142428785612"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="MTN-rC-s6e">
            <objects>
                <viewController storyboardIdentifier="third" id="gSR-up-Y0E" customClass="ThirdViewController" customModule="MustDo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mjb-GD-VKN"/>
                        <viewControllerLayoutGuide type="bottom" id="kdW-j7-ZRO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pRY-mo-LFI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dnY-6K-U7u">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="542"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="gSR-up-Y0E" id="2as-7r-qqI"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5TP-bl-bdR">
                                <rect key="frame" x="105" y="568" width="132" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="gUn-dg-gHe"/>
                                    <constraint firstAttribute="height" constant="51" id="tvp-7t-8rb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="SAVE"/>
                                <connections>
                                    <action selector="saveButton:" destination="gSR-up-Y0E" eventType="touchUpInside" id="KQg-aa-F7S"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dnY-6K-U7u" firstAttribute="top" secondItem="mjb-GD-VKN" secondAttribute="bottom" constant="-20" id="SU5-OX-klf"/>
                            <constraint firstItem="5TP-bl-bdR" firstAttribute="leading" secondItem="pRY-mo-LFI" secondAttribute="leading" constant="105" id="WrV-xF-SUk"/>
                            <constraint firstItem="kdW-j7-ZRO" firstAttribute="top" secondItem="dnY-6K-U7u" secondAttribute="bottom" constant="125" id="XLs-j7-FY1"/>
                            <constraint firstItem="dnY-6K-U7u" firstAttribute="leading" secondItem="pRY-mo-LFI" secondAttribute="leading" id="krk-at-2WK"/>
                            <constraint firstAttribute="trailing" secondItem="dnY-6K-U7u" secondAttribute="trailing" id="soD-E6-bVR"/>
                            <constraint firstItem="kdW-j7-ZRO" firstAttribute="top" secondItem="5TP-bl-bdR" secondAttribute="bottom" constant="48" id="zYZ-3f-vF9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="dnY-6K-U7u" id="hfO-e4-7nY"/>
                        <segue destination="YBK-5W-qmY" kind="show" identifier="FourthVC" id="PVm-GO-5Di"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4F-zJ-pGc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2308" y="69.715142428785612"/>
        </scene>
        <!--Fourth View Controller-->
        <scene sceneID="A0o-iZ-g4D">
            <objects>
                <viewController storyboardIdentifier="fourth" id="YBK-5W-qmY" customClass="FourthViewController" customModule="MustDo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fn7-rW-fKJ"/>
                        <viewControllerLayoutGuide type="bottom" id="d4E-C1-HZO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VYe-XQ-dpv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mB4-ET-vtY">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="YBK-5W-qmY" id="VbH-sp-NkY"/>
                                    <outlet property="delegate" destination="YBK-5W-qmY" id="U3n-uW-GYb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d4E-C1-HZO" firstAttribute="top" secondItem="mB4-ET-vtY" secondAttribute="bottom" id="1cM-QR-QKU"/>
                            <constraint firstItem="d4E-C1-HZO" firstAttribute="top" secondItem="mB4-ET-vtY" secondAttribute="bottom" id="35u-Ov-ZxQ"/>
                            <constraint firstItem="mB4-ET-vtY" firstAttribute="top" secondItem="fn7-rW-fKJ" secondAttribute="bottom" id="7pN-Fa-nmK"/>
                            <constraint firstAttribute="trailing" secondItem="mB4-ET-vtY" secondAttribute="trailing" id="Yv3-F4-FXe"/>
                            <constraint firstItem="mB4-ET-vtY" firstAttribute="top" secondItem="fn7-rW-fKJ" secondAttribute="bottom" id="c8s-UW-zWv"/>
                            <constraint firstItem="mB4-ET-vtY" firstAttribute="leading" secondItem="VYe-XQ-dpv" secondAttribute="leading" id="fvu-hn-Vgm"/>
                            <constraint firstAttribute="trailing" secondItem="mB4-ET-vtY" secondAttribute="trailing" id="u4o-KW-7ax"/>
                            <constraint firstItem="mB4-ET-vtY" firstAttribute="leading" secondItem="VYe-XQ-dpv" secondAttribute="leading" id="vlM-8l-fI9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="mB4-ET-vtY" id="gOp-W3-MWE"/>
                        <segue destination="gDH-yu-gl9" kind="show" identifier="showDetail" id="Iyq-Mg-0I6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vmz-kk-Rt2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2963" y="72"/>
        </scene>
        <!--Display Data View Controller-->
        <scene sceneID="fpC-wx-HJh">
            <objects>
                <viewController storyboardIdentifier="display" id="gDH-yu-gl9" customClass="DisplayDataViewController" customModule="MustDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UWE-mH-f4i"/>
                        <viewControllerLayoutGuide type="bottom" id="oLG-pC-FNv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="display" id="BJA-DE-lDU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Riv-5V-Et9">
                                <rect key="frame" x="0.0" y="231" width="375" height="428"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qH9-ng-XS3">
                                <rect key="frame" x="16" y="28" width="121" height="42"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneButton:" destination="gDH-yu-gl9" eventType="touchUpInside" id="DRp-9l-7xA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s25-Jd-Uhf">
                                <rect key="frame" x="247" y="25" width="112" height="49"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="editButton:" destination="gDH-yu-gl9" eventType="touchUpInside" id="NHi-qM-dEF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oLG-pC-FNv" firstAttribute="top" secondItem="s25-Jd-Uhf" secondAttribute="bottom" constant="593" id="11p-2u-JSI"/>
                            <constraint firstAttribute="trailing" secondItem="Riv-5V-Et9" secondAttribute="trailing" id="3bI-0a-dow"/>
                            <constraint firstItem="s25-Jd-Uhf" firstAttribute="top" secondItem="BJA-DE-lDU" secondAttribute="top" constant="25" id="5Jf-Ky-aXX"/>
                            <constraint firstItem="Riv-5V-Et9" firstAttribute="leading" secondItem="BJA-DE-lDU" secondAttribute="leading" id="ADO-cm-Hzw"/>
                            <constraint firstItem="qH9-ng-XS3" firstAttribute="leading" secondItem="BJA-DE-lDU" secondAttribute="leading" constant="16" id="Plp-eQ-flB"/>
                            <constraint firstItem="oLG-pC-FNv" firstAttribute="top" secondItem="Riv-5V-Et9" secondAttribute="bottom" constant="8" id="RPA-mn-gbi"/>
                            <constraint firstItem="s25-Jd-Uhf" firstAttribute="leading" secondItem="qH9-ng-XS3" secondAttribute="trailing" constant="110" id="Rck-No-wBm"/>
                            <constraint firstAttribute="trailing" secondItem="s25-Jd-Uhf" secondAttribute="trailing" constant="16" id="bH6-eU-DaG"/>
                            <constraint firstItem="qH9-ng-XS3" firstAttribute="top" secondItem="BJA-DE-lDU" secondAttribute="top" constant="28" id="kzh-5u-DMU"/>
                            <constraint firstItem="s25-Jd-Uhf" firstAttribute="leading" secondItem="BJA-DE-lDU" secondAttribute="leading" constant="247" id="ori-Bu-Rp6"/>
                            <constraint firstItem="Riv-5V-Et9" firstAttribute="top" secondItem="UWE-mH-f4i" secondAttribute="bottom" constant="211" id="pgf-s2-vbZ"/>
                            <constraint firstItem="oLG-pC-FNv" firstAttribute="top" secondItem="qH9-ng-XS3" secondAttribute="bottom" constant="597" id="wix-0s-sKB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myTextView" destination="Riv-5V-Et9" id="3BH-Pl-IIo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nhf-Z3-CDa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3749.5999999999999" y="71.514242878560722"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dfJ-G0-FP3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Uf-bK-X0W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cTl-nL-lV6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RqK-2y-Nnl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IxB-Hk-buq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="69.715142428785612"/>
        </scene>
    </scenes>
    <resources>
        <image name="BGImage" width="1225" height="1080"/>
        <image name="home-1" width="48" height="48"/>
        <image name="imageOne" width="284" height="177"/>
        <image name="list" width="64" height="64"/>
        <image name="logo" width="857" height="720"/>
        <image name="write" width="50" height="50"/>
    </resources>
</document>
